<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>

    <link rel="stylesheet" href="src/css/style.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
    <!-- Bootstrap end --> 

    <link rel="icon" type="image/png" href="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Airbnb-128.png">

    <script src="https://kit.fontawesome.com/41e9e19b16.js" crossorigin="anonymous" defer></script>

    <script src="src/index.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F6%2F69%2FAirbnb_Logo_B%25C3%25A9lo.svg%2F640px-Airbnb_Logo_B%25C3%25A9lo.svg.png&f=1&nofb=1" alt="Airbnb logo" width="100px"></a>
        </div>
        <div class="content-header">
            <input class="input-content-header" type="text" placeholder="Miami, Flórida" style="border-radius: 10px 0 0 10px">
            <input class="input-content-header" type="text" placeholder="15 de mai. - 23 de mai.">
            <input class="input-content-header" type="text" placeholder="1 hóspede" width="120px">
            <button class="button-content-header" style="border-radius: 0 10px 10px 0"><img src="https://image.flaticon.com/icons/png/512/61/61088.png" alt="Pesquisa" width="20px"></button>

        </div>
        <div class="container mr-sm-2 d-flex">
            <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-globe"></i>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Português(BR)</a>
                          <a class="dropdown-item" href="#">BRL</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Ajuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="cadastrar" href=""> Cadastrar-se</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr/>
    <div class="row">
        <div class="col-8">
            <div class="container ml-sm-3  mt-sm-5">
                <p>Mais de 300 acomodações · 15 de mai. - 23 de mai. · 1 hóspede</p>
                <h1>Acomodações em Miami</h1>

                <div id="filtros">
                    <button class="filtroBotao">Flexibilidade de cancelamento</button>
                    <button class="filtroBotao">Tipo de lugar</button>
                    <button class="filtroBotao">Preço</button>
                    <button class="filtroBotao">Reserva Instantânea</button>
                    <button class="filtroBotao">Mais filtros</button>
                </div>

                <p>Verifique as restrições de viagem antes de fazer uma reserva.A saúde e a segurança das nossas comunidades vêm sempre em primeiro lugar. Siga as orientações do governo e viaje apenas se for essencial. <a href="#" target="_blank" class="saibaMais">Saiba mais</a></p>
                <div id="quartos">
                    <img id="img-quartos" src="https://a0.muscache.com/im/pictures/e6c4b347-49c7-4840-8c00-df36a2a273da.jpg?aki_policy=x_large" alt="quarto1">
                    <div id="especificacoes">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam ad facere, commodi architecto dolor laudantium in repellendus officiis quidem nemo culpa alias, vero delectus modi ipsum non placeat voluptatibus.</p>

                    </div>
                </div>
            </div>
            
        </div>
        <div class="col-4">col-4</div>
      </div>
</body>
</html>